@media (max-width: $tablet-width) {
    .about {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: $mobile-width) {
    .about {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
        &__title {
            font-size: 16px;
            line-height: 24px;
        }
        &__subtitle {
            margin: 20px 0;
            padding: 40px 0 20px 0;
        }
    }
}