@media (max-width: $tablet-width) {
    .code-layout-grig-heading {
        text-align: center;
    }
    .code-layout {
        grid-template-areas: "heading" "list" "img";
        grid-template-columns: 1fr;
    }
    .code__list {
        padding: 50px 0 70px 0;
    }
    .code__main__img-wrapper {
        height: 500px;
    }
    .pricing__list {
        grid-template-columns: repeat(2, 256px);
        justify-content: center;
        grid-gap: 50px;
    }
}

@media (max-width: $mobile-width) {
    .code__item {
        flex-direction: column;
        text-align: center;
    }
    .code__img-wrapper {
        padding: 0;
        padding-bottom: 25px;
    }
    .pricing__list {
        grid-template-columns: repeat(1, minmax(1fr, 256px));
    }
}